# Learn.AppThemes

./: Test.AppThemes.sln  Test.AppThemes.sln.licenseheader  XF-5.0-AutomaticThemes.sln  XF-5.0-SelectableThemes.sln  readme.md
Samples/: MarkText - Apps - Electron.url
Test.AppThemes/Test.AppThemes/: App.xaml.cs  Test.AppThemes.csproj
Test.AppThemes/Test.AppThemes.Android/: Test.AppThemes.Android.csproj
Test.AppThemes/Test.AppThemes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test.AppThemes/Test.AppThemes.UWP/: App.xaml  AppInfoUwp.cs  MainPage.xaml.cs  Package.appxmanifest  Test.AppThemes.UWP.csproj
Test.AppThemes/Test.AppThemes.UWP/Properties/: AssemblyInfo.cs
Test.AppThemes/Test.AppThemes.iOS/: AppDelegate.cs  Main.cs  Test.AppThemes.iOS.csproj
Test.AppThemes/Test.AppThemes/Themes/: ColorsDarkTheme.xaml  ColorsDarkTheme.xaml.cs
Test.AppThemes/Test.AppThemes/ViewModels/: MainPageViewModel.cs  MasterDetailViewModel.cs  ViewModelBase.cs
Test.AppThemes/Test.AppThemes/Views/: DashboardView.xaml  MasterDetailView.xaml  MasterDetailView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
XF-4.4/: Test.AppThemes.sln
XF-4.4/Test.AppThemes/: App.xaml  App.xaml.cs
XF-4.4/Test.AppThemes.Android/: MainActivity.cs  Test.AppThemes.Android.csproj
XF-4.4/Test.AppThemes.Android/Properties/: AndroidManifest.xml
XF-4.4/Test.AppThemes.UWP/: App.xaml.cs  MainPage.xaml  Test.AppThemes.UWP.csproj
XF-4.4/Test.AppThemes.UWP/Properties/: Default.rd.xml
XF-4.4/Test.AppThemes.iOS/: Info.plist  Test.AppThemes.iOS.csproj
XF-4.4/Test.AppThemes.iOS/Properties/: AssemblyInfo.cs
XF-4.4/Test.AppThemes/Themes/: ColorsLightTheme.xaml  ColorsLightTheme.xaml.cs
XF-4.4/Test.AppThemes/ViewModels/: MasterDetailViewModel.cs  SettingsViewModel.cs
XF-4.4/Test.AppThemes/Views/: DashboardView.xaml  DashboardView.xaml.cs
XF-4.4/Test.AppThemesShared/: AppTheme.cs
XF-4.8/: Test.AppTheme.sln
XF-4.8/Test.AppTheme48/: App.xaml  App.xaml.cs  Test.AppTheme.Client.csproj
XF-4.8/Test.AppTheme48.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Test.AppTheme.Android.csproj
XF-4.8/Test.AppTheme48.Android/Properties/: AssemblyInfo.cs
XF-4.8/Test.AppTheme48.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.AppTheme.UWP.csproj
XF-4.8/Test.AppTheme48.UWP/Properties/: AssemblyInfo.cs
XF-4.8/Test.AppTheme48.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test.AppTheme.iOS.csproj
XF-4.8/Test.AppTheme48.iOS/Properties/: AssemblyInfo.cs
XF-4.8/Test.AppTheme48/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XF-4.8/Test.AppTheme48/Views/: MainPage.xaml  MainPage.xaml.cs
XF-5.0/: Sample.AppThemes.sln
XF-5.0-AutomaticThemes/: Sample.AppThemes.sln
XF-5.0-AutomaticThemes/Sample.AppThemes/: App.xaml.cs  Sample.AppThemes.csproj
XF-5.0-AutomaticThemes/Sample.AppThemes.Android/: MainActivity.cs  Sample.AppThemes.Android.csproj
XF-5.0-AutomaticThemes/Sample.AppThemes/Sample.AppThemes.Android/: MainApplication.cs
XF-5.0-AutomaticThemes/Sample.AppThemes/Sample.AppThemes.Android/Properties/: AssemblyInfo.cs
XF-5.0-AutomaticThemes/Sample.AppThemes/Sample.AppThemes.UWP/: App.xaml
XF-5.0-AutomaticThemes/Sample.AppThemes/Sample.AppThemes/ViewModels/: ThemedViewModel.cs
XF-5.0-SelectableThemes/Sample.AppThemes/: App.xaml
XF-5.0-SelectableThemes/Sample.AppThemes.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest
(+18 files in other folders)
