<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ThemedView.xaml.cs">
      <DependentUpon>ThemedView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>