<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MasterDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>